hello::4::logout:

REQUEST:
----------------------------------------
POST /kojihub?session-id=12716309&session-key=2982-CTP0Zv6YcYqRAF1uLKs&callnum=2 HTTP/1.1
Host: REDACTED:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 100

<?xml version='1.0'?>
<methodCall>
	<methodName>logout</methodName>
	<params></params>
</methodCall>

RESPONSE:
----------------------------------------
HTTP/1.1 200 OK
Date: Wed, 11 Nov 2015 18:10:57 GMT
Server: Apache/2.2.9 (Fedora)
Content-Length: 114
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value>
				<nil/>
			</value>
		</param>
	</params>
</methodResponse>
