hello::1::sslLogin:

REQUEST:
----------------------------------------
POST /kojihub/ssllogin HTTP/1.1
Host: REDACTED:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 140

<?xml version='1.0'?>
<methodCall>
	<methodName>sslLogin</methodName>
	<params>
		<param>
			<value>
				<nil/>
			</value>
		</param>
	</params>
</methodCall>

RESPONSE:
----------------------------------------
HTTP/1.1 200 OK
Date: Wed, 11 Nov 2015 18:10:55 GMT
Server: Apache/2.2.9 (Fedora)
Content-Length: 306
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value>
				<struct>
					<member>
						<name>session-id</name>
						<value>
							<int>12716309</int>
						</value>
					</member>
					<member>
						<name>session-key</name>
						<value>
							<string>2982-CTP0Zv6YcYqRAF1uLKs</string>
						</value>
					</member>
				</struct>
			</value>
		</param>
	</params>
</methodResponse>
