hello::2::getAPIVersion:

REQUEST:
----------------------------------------
POST /kojihub?session-id=12716309&session-key=2982-CTP0Zv6YcYqRAF1uLKs&callnum=0 HTTP/1.1
Host: REDACTED:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 107

<?xml version='1.0'?>
<methodCall>
	<methodName>getAPIVersion</methodName>
	<params></params>
</methodCall>


RESPONSE:
----------------------------------------
HTTP/1.1 200 OK
Date: Wed, 11 Nov 2015 18:10:56 GMT
Server: Apache/2.2.9 (Fedora)
Content-Length: 121
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value>
				<int>1</int>
			</value>
		</param>
	</params>
</methodResponse>
