connect: (172.17.0.6, 443) [ssl]
POST /kojihub/ssllogin HTTP/1.1
Host: 172.17.0.6:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 140


<?xml version='1.0'?>
<methodCall>
	<methodName>sslLogin</methodName>
	<params>
		<param>
			<value><nil/></value></param>
		</params>
	</methodCall>

HTTP/1.1 200 OK
Date: Mon, 11 Jan 2016 23:07:05 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 296
Connection: close
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value><struct>
				<member>
					<name>session-id</name>
					<value><int>3</int></value>
				</member>
				<member>
					<name>session-key</name>
					<value><string>1-e3klT7wLx7REdV0VMz5</string></value>
				</member>
			</struct></value>
		</param>
	</params>
</methodResponse>

