POST /kojihub?session-id=3&session-key=1-e3klT7wLx7REdV0VMz5&callnum=2 HTTP/1.1
Host: 172.17.0.6:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 302


<?xml version='1.0'?>
<methodCall>
	<methodName>listPackages</methodName>
	<params>
		<param>
			<value><struct>
				<member>
					<name>__starstar</name>
					<value><boolean>1</boolean></value>
				</member>
				<member>
					<name>tagID</name>
					<value><int>1</int></value>
				</member>
			</struct></value>
		</param>
	</params>
</methodCall>

HTTP/1.1 200 OK
Date: Mon, 11 Jan 2016 23:07:05 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 138
Connection: close
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value><array><data>
			</data></array></value>
		</param>
	</params>
</methodResponse>

