POST /kojihub?session-id=3&session-key=1-e3klT7wLx7REdV0VMz5&callnum=0 HTTP/1.1
Host: 172.17.0.6:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 107


<?xml version='1.0'?>
<methodCall>
	<methodName>getAPIVersion</methodName>
	<params>
	</params>
</methodCall>

HTTP/1.1 200 OK
Date: Mon, 11 Jan 2016 23:07:05 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 121
Connection: close
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value><int>1</int></value>
		</param>
	</params>
</methodResponse>

