POST /kojihub?session-id=3&session-key=1-e3klT7wLx7REdV0VMz5&callnum=4 HTTP/1.1
Host: 172.17.0.6:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 100


<?xml version='1.0'?>
<methodCall>
	<methodName>logout</methodName>
	<params>
	</params>
</methodCall>

HTTP/1.1 200 OK
Date: Mon, 11 Jan 2016 23:07:06 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 114
Connection: close
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value><nil/></value></param>
		</params>
	</methodResponse>

