POST /kojihub HTTP/1.1
Host: 172.17.0.6
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 160


<?xml version='1.0'?>
<methodCall>
	<methodName>getUser</methodName>
	<params>
		<param>
			<value><string>kojiadmin</string></value>
		</param>
	</params>
</methodCall>

HTTP/1.1 200 OK
Date: Mon, 11 Jan 2016 23:07:04 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 472
Connection: close
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value><struct>
				<member>
					<name>status</name>
					<value><int>0</int></value>
				</member>
				<member>
					<name>usertype</name>
					<value><int>0</int></value>
				</member>
				<member>
					<name>krb_principal</name>
					<value><nil/></value></member>
					<member>
						<name>id</name>
						<value><int>1</int></value>
					</member>
					<member>
						<name>name</name>
						<value><string>kojiadmin</string></value>
					</member>
				</struct></value>
			</param>
		</params>
	</methodResponse>
