<!--

    Copyright (C) 2015 Red Hat, Inc. (jdcasey@commonjava.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jboss.pnc.causeway</groupId>
    <artifactId>causeway</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>causeway-launcher</artifactId>
  <name>Causeway :: Launcher</name>
  
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>async-http-servlet-3.0</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.pnc.causeway</groupId>
      <artifactId>causeway-model-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc.causeway</groupId>
      <artifactId>causeway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc.causeway</groupId>
      <artifactId>causeway-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/conf</directory>
        <filtering>true</filtering>
        <targetPath>../conf</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>launcher-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/launcher-jar.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>launcher-archive</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/launcher.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>maven-jgit-buildnumber-plugin</artifactId>
        <version>1.2.9</version>
        <executions>
          <execution>
            <id>git-buildnumber</id>
            <goals>
              <goal>extract-buildnumber</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>buildnumbers</id>
            <phase>initialize</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <timestampFormat>{0,date,yyyy-MM-dd HH:mm Z}</timestampFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
