<!--

    Copyright (C) 2015 Red Hat, Inc. (jbrazdil@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.pnc.causeway</groupId>
    <artifactId>causeway</artifactId>
    <version>3.0.3</version>
  </parent>

  <artifactId>causeway-core</artifactId>
  <packaging>ejb</packaging>
  <name>Causeway :: Core Implementation</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.pnc.causeway</groupId>
      <artifactId>causeway-rest</artifactId>
      <type>ejb</type>
    </dependency>
    <!-- Metrics dependencies -->
    <dependency>
      <groupId>org.jboss.pnc.metrics</groupId>
      <artifactId>pncmetrics</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
      <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.commonjava.rwx</groupId>
      <artifactId>rwx-bindings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>configuration-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>configuration-dotconf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.pnc</groupId>
      <artifactId>rest-client</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.atlas</groupId>
      <artifactId>atlas-npm-identities</artifactId>
    </dependency>
    <dependency>
      <groupId>com.redhat.red.build</groupId>
      <artifactId>kojiji</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>jhttpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-authz-client</artifactId>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries combine.children="append">
                <Dependencies>
                  org.apache.httpcomponents export meta-inf
                </Dependencies>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.9.10</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--
            If you'd like to tell the plugin where your .git directory is,
            use this setting, otherwise we'll perform a search trying to
            figure out the right directory. It's better to add it explicite IMHO.
          -->
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

          <!-- false is default here, it prints some more information during the build -->
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>src/main/templates/org/jboss/pnc/causeway/config/constants/BuildInformationConstants.java</file>
          <outputFile>src/main/java/org/jboss/pnc/causeway/config/constants/BuildInformationConstants.java</outputFile>
          <replacements>
            <replacement>
              <token>@version@</token>
              <value>${project.version}</value>
            </replacement>
            <replacement>
              <token>@commit-id@</token>
              <value>${git.commit.id.abbrev}</value>
            </replacement>
            <replacement>
              <token>@build-time@</token>
              <value>${maven.build.timestamp}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
