POST /kojihub?session-id=4&session-key=1-zLte2mov3CS0fWQNsyi&callnum=3 HTTP/1.1
Host: 172.17.0.6:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 562


<?xml version='1.0'?>
<methodCall>
	<methodName>packageListAdd</methodName>
	<params>
		<param>
			<value><string>test-tag</string></value>
		</param>
		<param>
			<value><string>org.commonjava.util-weft</string></value>
		</param>
		<param>
			<value><string>kojiadmin</string></value>
		</param>
		<param>
			<value><struct>
				<member>
					<name>__starstar</name>
					<value><boolean>1</boolean></value>
				</member>
				<member>
					<name>force</name>
					<value><nil/></value>
				</member>
				<member>
					<name>block</name>
					<value><boolean>0</boolean></value>
				</member>
			</struct></value>
		</param>
	</params>
</methodCall>

HTTP/1.1 200 OK

Date: Mon, 11 Jan 2016 23:07:19 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 114
Connection: close
Content-Type: text/xml
<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value><nil/></value>
		</param>
	</params>
</methodResponse>

