POST /kojihub?session-id=2&session-key=1-KfAA4bCdbnp12TTg7kq&callnum=2 HTTP/1.1
Host: 172.17.0.6:443
Accept-Encoding: identity
User-Agent: koji/1.7
Content-Type: text/xml
Content-Length: 374

<?xml version='1.0'?>
<methodCall>
	<methodName>createTag</methodName>
	<params>
		<param>
			<value><string>test-tag</string></value>
		</param>
		<param>
			<value><struct>
				<member>
					<name>__starstar</name>
					<value><boolean>1</boolean></value>
				</member>
				<member>
					<name>arches</name>
					<value><string>x86_64 i686</string></value>
				</member>
			</struct></value>
		</param>
	</params>
</methodCall>

HTTP/1.1 200 OK
Date: Mon, 11 Jan 2016 21:51:38 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 121
Connection: close
Content-Type: text/xml

<?xml version='1.0'?>
<methodResponse>
	<params>
		<param>
			<value><int>1</int></value>
		</param>
	</params>
</methodResponse>

